<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="标题"
        android:paddingLeft="8dp"
        android:layout_marginBottom="30dp"
        tools:ignore="MissingConstraints"
        android:id="@+id/title"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="正文"
        android:gravity="top"
        android:padding="8dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/bt_background_white"
        app:layout_constraintTop_toBottomOf="@+id/title"
        ></EditText>
</androidx.constraintlayout.widget.ConstraintLayout>