<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:padding="5dp"
        >

        <RelativeLayout
            android:id="@+id/buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_background_grey"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="4dp"
                android:text="返回"
                android:textSize="16dp"></Button>

            <Button
                android:id="@+id/post_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/bt_background_yellow"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="4dp"
                android:text="发布"
                android:textColor="#FDFDFD"
                android:textSize="16dp"></Button>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttons_container" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_area"
            android:paddingHorizontal="10dp"
            android:layout_below="@id/progress"
            ></FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/create_area"
            android:paddingTop="20dp"
            android:paddingHorizontal="20dp"
            android:divider="@drawable/divider_grey_light"
            android:showDividers="beginning|middle|end"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:layout_gravity="left"
                android:id="@+id/add_collection"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/book_icon"
                    android:src="@drawable/flower"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/book_icon"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:text="存入合集"></TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow1"></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:id="@+id/add_tag"
                android:paddingVertical="15dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/tag_icon"
                    android:src="@drawable/flower"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tag_icon"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:text="添加标签"></TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow1"></ImageView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

