<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteyellow">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginHorizontal="42dp"
        android:id="@+id/input"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mine"
            android:textSize="48dp"
            android:textStyle="italic|bold"
            android:textColor="@color/yellow"
            android:id="@+id/mine"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="50dp"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="用户名"
            android:background="@drawable/bt_background_white1"
            android:id="@+id/username"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/mine"
            android:paddingHorizontal="15dp"
            >
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bt_background_white1"
            android:hint="密码"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_below="@+id/username"
            android:layout_marginVertical="15dp"
            android:paddingHorizontal="15dp"
            >
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bt_background_white1"
            android:hint="新密码"
            android:textStyle="bold"
            android:inputType="numberPassword"
            android:id="@+id/password_new"
            android:layout_below="@+id/password"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:visibility="gone"
            >
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bt_background_white1"
            android:hint="邮箱"
            android:id="@+id/email"
            android:layout_below="@+id/password"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:visibility="gone"
            >
        </EditText>
    </RelativeLayout>
<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/input"-->
<!--        android:layout_marginTop="5dp"-->
<!--        app:layout_constraintRight_toRightOf="@+id/input"-->
<!--        android:id="@+id/extra"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/logon"-->
<!--            android:textColor="@color/grey_4"-->
<!--            android:paddingHorizontal="5dp"-->
<!--            android:textSize="16dp"-->
<!--           android:text="注册"></TextView>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/modify"-->
<!--            android:textColor="@color/grey_4"-->
<!--            android:text="修改密码"-->
<!--            android:layout_toRightOf="@+id/logon"-->
<!--            android:textSize="16dp"-->
<!--            android:paddingHorizontal="5dp"-->
<!--            >-->
<!--        </TextView>-->
<!--    </RelativeLayout>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/input"
        app:layout_constraintLeft_toLeftOf="@+id/input"
        app:layout_constraintRight_toRightOf="@+id/input"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_corner_rectangle1"
            android:minHeight="0dp"
            android:layout_marginTop="25dp"
            android:text="登录"
            android:paddingHorizontal="35dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:id="@+id/bt_login"
            android:layout_marginHorizontal="22dp"
            >
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:background="@drawable/themeyellow_corner_rectangle"
            android:layout_marginTop="25dp"
            android:text="注册"
            android:paddingHorizontal="35dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:layout_toRightOf="@+id/bt_login"
            android:id="@+id/bt_logon"
            android:layout_marginHorizontal="22dp"
            >
        </Button>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>