<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="18dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >
            <view
                android:layout_width="60dp"
                android:layout_height="60dp"
                class="com.example.mine.WidthEqualsHeightImageView"
                android:src="@drawable/luoxiaohei"
                android:scaleType="centerCrop"
                android:id="@+id/avatar"
                android:layout_marginRight="5dp"
                ></view>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/divider_grey"
                android:showDividers="middle"
                android:dividerPadding="10dp"
                android:layout_toRightOf="@+id/avatar"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kayuyuko"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:id="@+id/nickname">
                    </TextView>

                    <ImageButton
                        android:id="@+id/message_button"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/chat"></ImageButton>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textStyle="bold"
                        android:layout_marginRight="3dp"
                        android:textSize="16dp"
                        android:id="@+id/post_num"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作品"
                        android:id="@+id/post_text"
                        android:layout_toRightOf="@+id/post_num"
                        android:layout_marginRight="15dp"
                        android:textSize="16dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:id="@+id/collection_num"
                        android:layout_marginRight="3dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_toRightOf="@+id/post_text"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合集"
                        android:textSize="16dp"
                        android:id="@+id/collection_text"
                        android:layout_toRightOf="@+id/collection_num"
                        ></TextView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="我爱吃栗子红红火火哼哼哼哈"
            android:textSize="18dp"></TextView>
<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@color/white"-->
<!--            app:menu="@menu/homepage_nav_menu"-->
<!--            app:itemTextColor="@color/grey_2"-->
<!--            android:layout_marginLeft="3dp"-->
<!--            android:layout_marginRight="3dp"-->
<!--            android:theme="@style/Navigation"-->
<!--            android:id="@+id/bottomNavigationView"-->
<!--            app:elevation="0dp"-->
<!--            >-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabIndicatorColor="@color/yellow"
            app:tabSelectedTextColor="#666666"
            app:tabTextAppearance="@style/Navigation"
            app:tabTextColor="#AAAAAA">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作品"></com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合集"></com.google.android.material.tabs.TabItem>
            <!--            <androidx.viewpager2.widget.ViewPager2-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:id="@+id/viewPager"></androidx.viewpager2.widget.ViewPager2>-->
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_pager"></androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>