<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:background="@color/grey_0"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/divider_grey_light"
        android:dividerPadding="10dp"
        android:showDividers="middle"
        tools:ignore="MissingConstraints"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            >
            <view
                android:layout_width="50dp"
                android:layout_height="50dp"
                class="com.example.mine.WidthEqualsHeightImageView"
                android:src="@drawable/luoxiaohei"
                android:id="@+id/avatar"
                android:scaleType="centerCrop"></view>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传封面"
                android:textSize="16dp"
                android:background="#00FFFFFF"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:paddingVertical="10dp"
                ></Button>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/grey_0">
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:text="名称"></TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粥粥可爱"
                android:layout_marginLeft="70dp"
                android:textSize="16dp"
                android:background="#00FFFFFF"
                ></EditText>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="标签"></TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#狗粮 #摄影"
                android:gravity="top"
                android:layout_marginLeft="70dp"
                android:textSize="16dp"
                android:background="#00FFFFFF"
                android:minHeight="60dp"
                ></EditText>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/grey_0">
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="简介"></TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="栗子什么时候才能拥有粥粥等身抱枕呢呢呢"
                android:gravity="top"
                android:layout_marginLeft="70dp"
                android:textSize="16dp"
                android:background="#00FFFFFF"
                android:minHeight="100dp"
                ></EditText>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>