<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:background="@color/grey_0"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/divider_grey_light"
        android:dividerPadding="10dp"
        android:showDividers="middle"
        tools:ignore="MissingConstraints"
        android:background="@color/white"
        android:id="@+id/set"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:id="@+id/set_cover"
            >
            <view
                android:layout_width="50dp"
                android:layout_height="50dp"
                class="com.example.mine.WidthEqualsHeightImageView"
                android:src="@drawable/image"
                android:id="@+id/cover"
                android:scaleType="centerCrop"></view>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传封面"
                android:textSize="16dp"
                android:background="#00FFFFFF"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:paddingVertical="10dp"
                ></Button>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/grey_0">
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:text="名称"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="70dp"
                android:textSize="16dp"
                android:background="#00FFFFFF"
                android:id="@+id/name"
                ></EditText>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="标签"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="多个标签之间用逗号分隔"
                android:gravity="top"
                android:layout_marginLeft="70dp"
                android:textSize="16dp"
                android:background="#00FFFFFF"
                android:minHeight="60dp"
                android:id="@+id/tag"
                ></EditText>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/grey_0">
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="简介"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="top"
                android:layout_marginLeft="70dp"
                android:textSize="16dp"
                android:background="#00FFFFFF"
                android:minHeight="100dp"
                android:id="@+id/introduction"
                ></EditText>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_background_whiteyellow"
        android:text="创建合集"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/set"
        android:id="@+id/ensure"
        ></Button>
</androidx.constraintlayout.widget.ConstraintLayout>