<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:id="@+id/layout"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/type_icon"
            android:src="@drawable/flower"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/content"
            android:layout_toRightOf="@+id/type_icon"
            android:layout_marginRight="63dp"
            android:text="kuriko点赞了你的文章。啦啦啦"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:cardElevation="0dp"
            android:layout_alignParentRight="true"
            >
            <com.example.mine.WidthEqualsHeightImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/luoxiaohei2"
                android:scaleType="centerCrop"
                android:id="@+id/image"
                >
            </com.example.mine.WidthEqualsHeightImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5h前"
            android:id="@+id/date"
            android:layout_toRightOf="@id/type_icon"
            android:layout_below="@id/content"
            android:layout_marginTop="6dp"
            ></TextView>
    </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/grey_2"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        ></View>
</androidx.constraintlayout.widget.ConstraintLayout>