<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/type_icon"
            android:src="@drawable/flower"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/content"
            android:layout_toRightOf="@+id/type_icon"
            android:layout_marginRight="63dp"
            android:text="kuriko点赞了你的文章。啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:cardElevation="0dp"
            android:layout_alignParentRight="true"
            >
            <com.example.mine.WidthEqualsHeightImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/luoxiaohei"
                android:scaleType="centerCrop"
                android:id="@+id/image"
                >
            </com.example.mine.WidthEqualsHeightImageView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5h前"
            android:textSize="16dp"
            android:id="@+id/date"
            android:layout_marginLeft="40dp"
            ></TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>