<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="12dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:cardElevation="0dp"
        tools:ignore="MissingConstraints"
        android:id="@+id/avatar_layout"
        >
        <com.example.mine.WidthEqualsHeightImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/luoxiaohei"
            android:scaleType="centerCrop"
            android:id="@+id/avatar"
            >
        </com.example.mine.WidthEqualsHeightImageView>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar_layout">
        <ImageView
            android:id="@+id/triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_left_white"
            tools:ignore="MissingConstraints"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:maxWidth="200dp"
            app:layout_constraintLeft_toRightOf="@+id/triangle"
            app:layout_constraintBaseline_toBaselineOf="@+id/triangle"
            android:background="@drawable/bubble_rectangle_left"
            android:text="你好，你好吗？"
            android:textSize="16dp"
            android:padding="8dp"
            tools:ignore="MissingConstraints"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_3"
            app:layout_constraintTop_toBottomOf="@+id/content"
            app:layout_constraintLeft_toLeftOf="@+id/content"
            android:id="@+id/date"
            android:textSize="12dp"
            android:text="17:59"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>