<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <view
        class="com.example.mine.WidthEqualsHeightFrameLayoutView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/square_text"
        android:background="@drawable/corner_square"
        tools:ignore="MissingConstraints">
        <view
            class="com.example.mine.WidthEqualsHeightImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/content1"
            tools:ignore="MissingConstraints"
            android:id="@+id/square_image"
            app:layout_constraintCircle="@id/test"
            android:scaleType="centerCrop"
            >
        </view>
        <View
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/imageview_corner"
            app:layout_constraintCircle="@id/test1"
            tools:ignore="MissingConstraints"
            >
        </View>
        <View
            android:id="@+id/test1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_view_stroke"
            app:layout_constraintCircle="@id/square_image"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="@+id/square_image"
            >
        </View>
    </view>
</androidx.constraintlayout.widget.ConstraintLayout>