<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_goneMarginBottom="50px"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="30px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="30px"
            android:orientation="horizontal">

            <view
                android:id="@+id/avatar"
                class="com.example.mine.WidthEqualsHeightImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/flower"
                />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="kuriko"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right"
                android:text="15分钟前"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:text="粥粥与草莓"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/avatar"></TextView>

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="20px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="30px"
            android:adjustViewBounds="true"
            android:maxHeight="300dp"
            app:layout_constraintLeft_toLeftOf="@id/avatar"
            />

        <TextView
            android:id="@+id/tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginBottom="8dp"
            android:text="#猫猫 #狗粮 #摄影 #1234567891234"
            android:textSize="16sp"></TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:padding="6dp"
            android:background="@drawable/bt_background_yellow">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/book_icon"
                android:layout_centerVertical="true"
                android:src="@drawable/collection"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粥粥可爱"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/book_icon"
                android:id="@+id/collection"
                android:layout_centerVertical="true"
                ></TextView>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>