<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/triangle_left"
        tools:ignore="MissingConstraints"></ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:background="@drawable/yellow_corner_rectangle"
        android:padding="15dp"
        app:layout_constraintLeft_toRightOf="@+id/triangle"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/text"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/text_icon"
                android:src="@drawable/flower"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text_icon"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="文字"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/image"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/image_icon"
                android:src="@drawable/flower"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_icon"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="图片"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/music"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/music_icon"
                android:src="@drawable/flower"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/music_icon"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="音乐"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/video"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/video_icon"
                android:src="@drawable/flower"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/video_icon"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="视频"></TextView>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>