<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:title="首页"
        android:icon="@mipmap/ic_flower"/>
    <item
        android:id="@+id/discover"
        android:title="发现"
        android:icon="@mipmap/ic_flower" />
    <item
        android:id="@+id/message"
        android:title="消息"
        android:icon="@mipmap/ic_flower"/>
    <item
        android:id="@+id/my"
        android:title="我的"
        android:icon="@drawable/flower"
        />
</menu>